server.port=8080
app.security.key_file_path=public.pem
# This is here only to show how to @Value directly to a Resource Object
app.security.key_file_path_as_resource=classpath:public.pem
# spring.datasource.url=jdbc:h2:file:./database/h2.db;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=true
logging.level.org.springframework.security=debug
