server.port=8081
app.security.oauth2.grant_types.password=password
app.security.oauth2.grant_types.implicit=implicit
app.security.oauth2.grant_types.authorization_code=authorization_code
app.security.oauth2.grant_types.refresh_token=refresh_token
app.security.oauth2.access_token_validity_seconds=#{1 * 60 * 60 * 24 * 30}
app.security.oauth2.refresh_token_validity_seconds=${app.security.oauth2.access_token_validity_seconds}

app.security.key_file_path=private.jks
# This is here only to show how to @Value directly to a Resource Object
app.security.key_file_path_as_resource=classpath:private.jks

app.security.key_pair_alias=melardev
app.security.key_file_password=password
app.security.keystore_password=password
app.security.multi_login_fail_lock_time=900

app.security.oauth2.client1.id=client1
app.security.oauth2.client1.password=password
app.security.oauth2.client1.scopes=read,write,trust

app.security.oauth2.client2.id=client2
app.security.oauth2.client2.password=password
app.security.oauth2.client2.scopes=read

# spring.datasource.url=jdbc:h2:file:./database/h2.db;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=true


logging.level.org.springframework.security=debug
